@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    background: none;
    box-shadow: none;
    text-shadow: none;
    outline: none;
}

body {
    background-color: #f7f7f7;
    font-family: 'Roboto', sans-serif;
}

/* FORMATAÇÃO DO HEADER */

header {
    padding: 30px;
    margin: 0 auto;
    max-width: 960px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .top-menu {
    display: flex;
    
}

header .top-menu a {
    font-size: 20px;
    color: #707070;
    margin-right: 20px;
    font-weight: bold;

    transition: 0.5s;
}

header .top-menu a:hover {
    color: #64A13F;
    font-weight: bold;
}

/* FIM DO HEADER E INICIO DO BANNER*/


.banner-container {
    display: flex;
    position: relative;
    width: 100%;
    height: 320px;
}

.banner.glide__slides {
    max-height: 320px;
}


.img-banner img {
    max-height: 320px;
    width: 100%;
}

.button a {
    padding: 3px;
    background-color: #64A13F;
    opacity: 85%;
    border-radius: 4px;
    color: white;
    width: 280px ;
    display: flex;
    
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin: 0 auto 30px;
}

.button a:hover {
    opacity: 95%;
}

.button a span {
    margin-right: 10px;
}


.img-banner p {
    font-family: 'Arial';
    font-size: 30px;
    text-align: center;
    margin-top: -120px;
    margin-bottom: 20px;
    color: white;
}

.glide__arrow--left, .glide__arrow--right {
    border: none;
    background: none;
    box-shadow: none;
    text-shadow: none;
}

/* FIM DO BANNER E INICIO DA VITRINE */

#vitrine { 
    margin-top: 50px;
   
}

#vitrine h1 {
    font-size: 30px;
    font-weight: normal;
    text-align: center;
}

.vitrine {
    position: relative;
    width: 100%;
}


.carousel-tracker {
    overflow: hidden;
    width: 960px;
    margin: 0 auto;
}

.imovel-carousel {
    display: flex;
    position: relative;
    flex-wrap: nowrap;
    backface-visibility: hidden;
    will-change: transform;
    transition: 1s ease;
}

.imovel {
    justify-self: center;
    border-radius: 8px;
    border: 2px solid #64A13F;
    width: 300px;
    margin: 10px;
}

.imovel-img img {
    align-self: center;    
    margin: 10px;
    height: 208px;
    width: 277px;
}

.imovel-info-text { 
    margin-left: 20px;
    margin-bottom: 15px;
}

.imovel-areas {
    display: flex;
    margin-left: 20px;
    align-items: center;
}

.imovel-areas p {
    text-align: center;
}

.imovel-quartos, .imovel-banheiros, .imovel-garagem {
    margin-right: 20px;
}

.imovel-button { 
    padding: 6px;
    background-color: #64A13F;
    border-radius: 4px;
    color: white;
    width: 280px;
    font-size: 14px;
    margin: 20px 10px 10px;
    text-align: center;
    display: inline-block;
    opacity: 80%;
}

.imovel-button:hover {
    opacity: 100%;

}

.bullets  {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.bullets .bullet:first-child {
    background:  #64A13F;
}


.bullet {
    background: rgba(0, 0, 0, 0.3);
    width: 15px;
    height: 15px;
    border-radius: 100%;
    cursor: pointer;
    margin: 0 5px;
}




/* FIM DA VITRINE E INICIO DO INFORMATIVO */

.informative-text {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
    background: #464646;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 20px;
}

.informative-text .first-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
}

.informative-text .first-content img {
    margin-right: 20px;
}

.informative-text .first-content span {
    font-size: 18;
    color: white;
    width: 300px;
}

.informative-text .button {
    align-self: center;
}

.informative-text .button .plataforma {
    align-items: center;
    margin: 0px;
    padding: 4px;
    align-self: center;
}

.informative-text .button .plataforma span {
    font-size: 17px;
}

/* FIM DO INFORMATIVO E INICIO DAS NOTICIAS */

#news { 
    margin-top: 50px;
    margin-bottom: 50px;
   
}

#news h1 {
    font-size: 30px;
    font-weight: normal;
    text-align: center;
}


.noticias-card {
    width: 960px;
    margin: 0 auto;
    position: relative;
    height: 350px;
    overflow: hidden;
    margin-top: 20px;

}

.noticia-carousel {
    display: flex;
    position: absolute;
    width: 3000px;
    transition: 1s ease;
    flex-wrap: nowrap;
} 

.noticia-carousel .carousel-seat {
    display: flex;
}


.news {
    justify-self: center;
    border-radius: 8px;
    border: 1px solid black;
    width: 300px;
    margin: 10px;
}


.news-img img {
    align-self: center;
    margin: 10px;
    width: 277px;
    border-radius: 4px;
    height: 140px;
}

.news-title { 
    text-align: center;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: bold;
    margin: 10px;
}

.news-sumario {
    font-size: 12px;
    font-family: Arial;
    text-align: justify;
    margin: 0 10px 10px;
    min-height: 50px;
}

.news-button { 
    padding: 6px;
    background-color: #64A13F;
    border-radius: 4px;
    color: white;
    width: 280px;
    font-size: 12px;
    margin: 20px 10px 10px;
    text-align: center;
    display: inline-block;
    opacity: 80%;
}

.news-button:hover {
    opacity: 100%;
}

.news-bullets {
    text-align: center;
}


.mais-acessadas-card {
    margin: 20px auto 40px;
    gap: 10px;
    width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: end start;
    text-align: center;
}

.mais-acessadas-card a {
    border: 1px solid black;
    border-radius: 20px;
    padding: 8px;
}

.mais-acessadas-card a:hover {
    background: #64A13F;
    color: white;
}

.mais-acessadas-card a:last-child {
    
    grid-column: 2;
}


/* FIM DAS NOTICIAS E INICIO DO MAPA */

#localization {
    padding-bottom: 40px;
    background: white;
}

#localization h1 {
    font-size: 30px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
}

.localization-image {
    text-align: center;
}

/* FIM DO MAPA E INICIO DO FOOTER */

footer {
    background: #464646;
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 20px;
    position: relative;
}

.left-footer {
    display: flex;
    align-content: center;
    margin-left: 100px;
}

.left-footer .logo {
    margin-right: 30px;
}

.left-footer h1 {
    font-size: 24px;
    color: white;
    margin-bottom: 10px;
}

.left-footer .social-media-icons {
    display: flex;
}

.left-footer .social-media-icons a {
    margin-right: 10px;
}

.left-footer .social-media-icons img {
    width: 40px;
}

.right-footer {
    margin-right: 100px;
}

.right-footer .menu-footer {
    align-self: inherit;
    justify-self: right;
    padding-top: 6px;

}

.right-footer .menu-footer a {
    color: white;
}

.right-footer .menu-footer a:hover{
    color: #64A13F;
}